<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seatbooking</class>
 <widget class="QMainWindow" name="Seatbooking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seatbooking</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblA8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblB11">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-11</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblA7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-7</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resourse.qrc">:/img/images/steering.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblA9">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-9</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Segoe UI&quot;;
font: 700 italic 11pt &quot;Segoe UI&quot;;
</string>
    </property>
    <property name="text">
     <string>Driver Seat</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblB8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblB7">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-7</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblB4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblA12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblB3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblC1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>C-1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblA1">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblB10">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblInfoImage">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resourse.qrc">:/img/images/infoImage.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblB6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>260</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblC2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>C-2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblA6">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblB5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblA5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>150</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblA2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblA11">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-11</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblB9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-9</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblA4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblA10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBook">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>250</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Book</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblB2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblB1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblA3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>A-3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblB12">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>B-12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string> DOOR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-2</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-4</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A6">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-6</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-8</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-10</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-12</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-3</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-5</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A7">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-7</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A9">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-9</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_A11">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     A-11</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-2</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-3</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-4</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-6</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-8</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B10">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-10</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B12">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>290</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-12</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-5</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-7</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B9">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-9</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_B11">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     B-11</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_C1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     C-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_C2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 6pt &quot;Segoe UI&quot;;
font: 700 italic 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>     C-2</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resourse.qrc"/>
 </resources>
 <connections/>
</ui>
