<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewbusinfo</class>
 <widget class="QDialog" name="viewbusinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="push_load">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Show available buses</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>411</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_search">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_search">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Search your destination :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_goback">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>300</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>goback</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
